; Autogenerated by scripts/make-dns-records.py, do not edit!
$ORIGIN 0/25.108.22.172.in-addr.arpa
$TTL 300
@   IN  SOA     ns.highdef.dn42. placeholder-see-registry.highdef.dn42. (
        1           ; serial
        7200        ; refresh period
        2400        ; retry period
        86400       ; expiration
        3600        ; minimum TTL
)
@   IN  NS      ns.highdef.dn42.
3 IN PTR ping.highdef.dn42.
21 IN PTR ns.highdef.dn42.
22 IN PTR dns.highdef.dn42.
53 IN PTR music.highdef.dn42.
82 IN PTR git.highdef.dn42.
19 IN PTR chi-rtr-ptp.yvrlab.highdef.dn42.
18 IN PTR yvrlab-ptp.chi.highdef.dn42.
73 IN PTR sjc-rtr-ptp.yvrlab.highdef.dn42.
72 IN PTR yvrlab-ptp.sjc.highdef.dn42.
75 IN PTR ymq-rtr-ptp.yvrlab.highdef.dn42.
74 IN PTR yvrlab-ptp.ymq.highdef.dn42.
1 IN PTR gw.yvrlab.highdef.dn42.
17 IN PTR nte-ixrs.rtr.highdef.dn42.
5 IN PTR yvrpeer.rtr.highdef.dn42.
34 IN PTR sjc.rtr.highdef.dn42.
33 IN PTR dal.rtr.highdef.dn42.
36 IN PTR par.rtr.highdef.dn42.
37 IN PTR buh.rtr.highdef.dn42.
39 IN PTR sgp.rtr.highdef.dn42.
65 IN PTR ash-core.rtr.highdef.dn42.
$GENERATE 24-31 $ PTR ${0,2,d}.SEA-clients.highdef.dn42.
$GENERATE 40-47 $ PTR ${0,2,d}.YMQ-clients.highdef.dn42.
