; Autogenerated by scripts/make-dns-records.py, do not edit!
$ORIGIN 0/25.108.22.172.in-addr.arpa
$TTL 300
@   IN  SOA     ns.highdef.dn42. placeholder-see-registry.highdef.dn42. (
        1           ; serial
        7200        ; refresh period
        2400        ; retry period
        86400       ; expiration
        3600        ; minimum TTL
)
@   IN  NS      ns.highdef.dn42.
3 IN PTR ping.highdef.dn42.
54 IN PTR ns.highdef.dn42.
53 IN PTR dns.highdef.dn42.
1 IN PTR gw.yvrlab.highdef.dn42.
35 IN PTR yvr.rtr.highdef.dn42.
34 IN PTR sjc.rtr.highdef.dn42.
33 IN PTR dal.rtr.highdef.dn42.
38 IN PTR hkg.rtr.highdef.dn42.
39 IN PTR sgp.rtr.highdef.dn42.
