; Autogenerated by scripts/make-dns-records.py, do not edit!
$ORIGIN 0/25.108.22.172.in-addr.arpa
$TTL 300
@   IN  SOA     ns.highdef.dn42. placeholder-see-registry.highdef.dn42. (
        1           ; serial
        7200        ; refresh period
        2400        ; retry period
        86400       ; expiration
        3600        ; minimum TTL
)
@   IN  NS      ns.highdef.dn42.
3 IN PTR ping.highdef.dn42.
54 IN PTR ns.highdef.dn42.
53 IN PTR dns.highdef.dn42.
104 IN PTR music.highdef.dn42.
82 IN PTR git.highdef.dn42.
19 IN PTR nt.highdef.dn42.
78 IN PTR chi.yvrlab.highdef.dn42.
79 IN PTR yvrlab.chi.highdef.dn42.
73 IN PTR sjc.yvrlab.highdef.dn42.
72 IN PTR yvrlab.sjc.highdef.dn42.
75 IN PTR ymq.yvrlab.highdef.dn42.
74 IN PTR yvrlab.ymq.highdef.dn42.
77 IN PTR sea.yvrlab.highdef.dn42.
76 IN PTR yvrlab.sea.highdef.dn42.
1 IN PTR gw.yvrlab.highdef.dn42.
35 IN PTR yvrpeer.rtr.highdef.dn42.
34 IN PTR sjc.rtr.highdef.dn42.
33 IN PTR mci.rtr.highdef.dn42.
37 IN PTR buh.rtr.highdef.dn42.
39 IN PTR sgp.rtr.highdef.dn42.
$GENERATE 24-31 $ PTR ${0,2,d}.SEA-clients.highdef.dn42.
$GENERATE 40-47 $ PTR ${0,2,d}.YMQ-clients.highdef.dn42.
