; Autogenerated by scripts/make-dns-records.py, do not edit!
$ORIGIN 0/26.108.22.172.in-addr.arpa
$TTL 300
@   IN  SOA     ns.highdef.dn42 placeholder-see-registry.highdef.dn42 (
        1           ; serial
        7200        ; refresh period
        2400        ; retry period
        86400       ; expiration
        3600        ; minimum TTL
)
1 IN PTR 01.yvrlab.highdef.dn42.
18 IN PTR 02.yvrlab.highdef.dn42.
21 IN PTR ns.highdef.dn42.
22 IN PTR dns.highdef.dn42.
33 IN PTR br-sao01.rtr.highdef.dn42.
