; Autogenerated by scripts/make-dns-records.py, do not edit!
$ORIGIN 112/28.229.20.172.in-addr.arpa
$TTL 300
@   IN  SOA     ns1.jlu5.dn42 placeholder-see-registry.jlu5.dn42 (
        1           ; serial
        7200        ; refresh period
        2400        ; retry period
        86400       ; expiration
        3600        ; minimum TTL
)
112 IN PTR anycast.jlu5.dn42.
113 IN PTR us-chi01.rtr.jlu5.dn42.
114 IN PTR us-sea02.rtr.jlu5.dn42.
116 IN PTR uk-lon01.rtr.jlu5.dn42.
117 IN PTR de-nbg01.rtr.jlu5.dn42.
118 IN PTR nl-ley01.rtr.jlu5.dn42.
119 IN PTR us-atl01.rtr.jlu5.dn42.
122 IN PTR us-lax01.rtr.jlu5.dn42.
123 IN PTR us-nyc01.rtr.jlu5.dn42.
124 IN PTR jp-tyo01.rtr.jlu5.dn42.
120 IN PTR es-mad01.rtr.jlu5.dn42.
121 IN PTR it-mil01.rtr.jlu5.dn42.
125 IN PTR au-syd01.rtr.jlu5.dn42.
126 IN PTR us-las01.rtr.jlu5.dn42.
