; Autogenerated by scripts/make-dns-records.py, do not edit!
$ORIGIN 112/28.229.20.172.in-addr.arpa
$TTL 300
@   IN  SOA     ns1.jlu5.dn42 placeholder-see-registry.jlu5.dn42 (
        1           ; serial
        7200        ; refresh period
        2400        ; retry period
        86400       ; expiration
        3600        ; minimum TTL
)
113 IN PTR us-chi01.jlu5.dn42.
114 IN PTR us-sea02.jlu5.dn42.
115 IN PTR ca-bhs01.jlu5.dn42.
116 IN PTR uk-lon01.jlu5.dn42.
117 IN PTR de-nbg01.jlu5.dn42.
118 IN PTR nl-ley01.jlu5.dn42.
119 IN PTR us-atl01.jlu5.dn42.
122 IN PTR us-lax01.jlu5.dn42.
123 IN PTR us-nyc01.jlu5.dn42.
124 IN PTR jp-tyo01.jlu5.dn42.
