; Autogenerated by scripts/make-dns-records.py, do not edit!
$ORIGIN 112/28.229.20.172.in-addr.arpa
$TTL 300
@   IN  SOA     ns.highdef.dn42. placeholder-see-registry.highdef.dn42. (
        1           ; serial
        7200        ; refresh period
        2400        ; retry period
        86400       ; expiration
        3600        ; minimum TTL
)
@   IN  NS      ns.highdef.dn42.
122 IN PTR lax.rtr.highdef.dn42.
113 IN PTR chi.rtr.highdef.dn42.
123 IN PTR ymq.rtr.highdef.dn42.
116 IN PTR lon.rtr.highdef.dn42.
118 IN PTR ams.rtr.highdef.dn42.
117 IN PTR fra.rtr.highdef.dn42.
121 IN PTR sto.rtr.highdef.dn42.
124 IN PTR tyo.rtr.highdef.dn42.
125 IN PTR syd.rtr.highdef.dn42.
