; Autogenerated by scripts/make-dns-records.py, do not edit!
$ORIGIN 112/28.229.20.172.in-addr.arpa
$TTL 300
@   IN  SOA     ns.highdef.dn42. placeholder-see-registry.highdef.dn42. (
        1           ; serial
        7200        ; refresh period
        2400        ; retry period
        86400       ; expiration
        3600        ; minimum TTL
)
@   IN  NS      ns.highdef.dn42.
115 IN PTR peers-nodeid-115.ca-ymq01.highdef.dn42.
117 IN PTR peers-nodeid-117.nl-ams02.highdef.dn42.
122 IN PTR peers-nodeid-122.us-sjc01.highdef.dn42.
127 IN PTR peers-nodeid-127.hk01.highdef.dn42.
119 IN PTR us-atl01.rtr.highdef.dn42.
123 IN PTR ca-ymq01.rtr.highdef.dn42.
126 IN PTR us-las01.rtr.highdef.dn42.
113 IN PTR us-chi02.rtr.highdef.dn42.
116 IN PTR lon.rtr.highdef.dn42.
118 IN PTR ams.rtr.highdef.dn42.
120 IN PTR mad.rtr.highdef.dn42.
121 IN PTR mil.rtr.highdef.dn42.
124 IN PTR tyo.rtr.highdef.dn42.
125 IN PTR syd.rtr.highdef.dn42.
