; Autogenerated by scripts/make-dns-records.py, do not edit!
$ORIGIN myip.dn42
$TTL 300
@   IN  SOA     ns.highdef.dn42. placeholder-see-registry.highdef.dn42. (
        1           ; serial
        7200        ; refresh period
        2400        ; retry period
        86400       ; expiration
        3600        ; minimum TTL
)
@   IN  NS      ns.highdef.dn42.
@ IN A 172.20.0.81
@ IN AAAA fd42:d42:d42:81::1
@ IN NS ns1.lare.dn42.
@ IN NS ns-auth1.svc.taavi.dn42.
@ IN NS ns-auth2.svc.taavi.dn42.
@ IN NS ns1.bandura.dn42.
v4 IN A 172.20.0.81
v6 IN AAAA fd42:d42:d42:81::1
