[defaults]
interpreter_python=/usr/bin/python3
inventory=hosts.yml
vault_password_file=../ansible-dn42.key
forks=20
pipelining=true

# Show how much time each task takes
callbacks_enabled=profile_tasks

nocows=1
