protocol bgp moechs_1522 from dnpeers {
    neighbor fe80::1522 as 4242421522;
    interface "dn42-moechs";
    passive off;

    ipv4 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
    };
}
