protocol bgp moraxyc_3011 from dnpeers {
    neighbor fe80::3011:3 as 4242423011;
    interface "dn42-moraxyc";
    passive off;

    ipv4 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
    };
}
