protocol bgp divinet_1409 from dnpeers {
    neighbor fe80::1409:201 as 4242421409;
    interface "dn42-divinet";
    passive off;

    ipv4 {
        import where dn42_import_filter(1,25,34);
        export where dn42_export_filter(1,25,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(1,25,34);
        export where dn42_export_filter(1,25,34);
    };
}