protocol bgp hexxnet_0225 from dnpeers {
    neighbor fe80::1080:0225 as 4242420225;
    interface "dn42-hexxnet";
    passive off;

    ipv4 {
        import where dn42_import_filter(4,24,34);
        export where dn42_export_filter(4,24,34);
        extended next hop off;
    };
    ipv6 {
        import where dn42_import_filter(4,24,34);
        export where dn42_export_filter(4,24,34);
    };
}
