protocol bgp baragoon_1732 from dnpeers {
    neighbor fe80::a8fe:f872:9775:576 as 4242421732;
    interface "dn42-baragoon";
    passive off;

    ipv4 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
        extended next hop off;
    };
    ipv6 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
    };
}
