protocol bgp sfsarfe_1780 from dnpeers {
    neighbor fe80::102 as 4242421780;
    interface "dn42-sfsarfe";
    passive on;

    ipv4 {
        import where dn42_import_filter(3,24,34);
        export where dn42_export_filter(3,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(3,24,34);
        export where dn42_export_filter(3,24,34);
    };
}
