protocol bgp tildegreen_0953 from dnpeers {
    neighbor fe80:0000:0000:0000:215d:4229:2c80:9b69 as 4242420953;
    interface "dn42-tildegreen";
    passive off;

    ipv4 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
    };
}
