protocol bgp spf_1964 from dnpeers {
    neighbor fe80::ade0 as 4242421964;
    interface "dn42-spf";
    passive off;

    ipv4 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
        #extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
    };
}
