# Default config for testing only - see igpping.conf.j2

[DEFAULT]
# Number of ping requests to send each time
PingCount = 5

# Penalty (per dropped packet) if the ping probe detects packet loss
LossPenalty = 100

# Base cost. When positive this prefers direct paths within the network, since path costs are additive.
BaseCost = 0

# Default fallback value if the destination is unreachable: e.g. if DNS resolution fails
FallbackCost = 12345

# Format of the output path. This should include "{host}" somewhere.
OutputPathFormat = rxcost/{host}.conf
