protocol bgp dnsense_3117 from dnpeers {
    neighbor fe80::3117:1080 as 4242423117;
    interface "dn42-dnsense";

    ipv4 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
    };
}
