protocol bgp cdubs_0566 from dnpeers {
    neighbor fe80::566 as 4242420566;
    interface "dn42-cdubs";
    passive off;

    ipv4 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
    };
}
