protocol bgp m4rc3l_1476 from dnpeers {
    neighbor fe80::4c3 as 4242421476;
    interface "dn42-m4rc3l";
    passive on;

    ipv4 {
        import where dn42_import_filter(3,23,34);
        export where dn42_export_filter(3,23,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(3,23,34);
        export where dn42_export_filter(3,23,34);
    };
}
