protocol bgp metakiwi_3564 from dnpeers {
    neighbor fe80::37:ddee as 4242423564;
    interface "dn42-metakiwi";
    passive off;

    ipv4 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
    };
}
