
protocol bgp dixon_1329 from dnpeers {
    neighbor 172.22.157.161 as 4242421329;
    passive off;

    ipv4 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
        extended next hop off;
    };
}
