protocol bgp ix_peers {
    local as 4242421081;
    neighbor range fde0:93fa:7a0:2::/64 external;
    rs client;
    interface "ens19";
    dynamic name "ix";
    advertise hostname on;
    enable extended messages on;
    passive on;

    ipv4 {
        import where is_valid_network();
        export where is_valid_network();
        extended next hop on;
    };
    ipv6 {
        import where is_valid_network_v6();
        export where is_valid_network_v6();
    };
}
