protocol bgp iuboy_2582 from dnpeers {
    neighbor fe80::2582:2 as 4242422582;
    interface "dn42-iuboy";
    passive off;

    ipv4 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
    };
}
