protocol bgp sernet_3947 from dnpeers {
    neighbor fe80::3947:5 as 4242423947;
    interface "dn42-sernet";
    passive off;

    ipv4 {
        import where dn42_import_filter(4,24,34);
        export where dn42_export_filter(4,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(4,24,34);
        export where dn42_export_filter(4,24,34);
    };
}
