protocol bgp cmcc_1686 from dnpeers {
    neighbor fe80::1686 as 4242421686;
    interface "dn42-cmcc";
    passive on;

    ipv4 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
    };
}
