protocol bgp sidereal_2016 from dnpeers {
    neighbor fe80::2016 as 4242422016;
    interface "dn42-sidereal";
    passive off;

    ipv4 {
        import where dn42_import_filter(4,24,34);
        export where dn42_export_filter(4,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(4,24,34);
        export where dn42_export_filter(4,24,34);
    };
}
