protocol bgp yuchow_1260 from dnpeers {
    neighbor fe80::9527 as 4242421260;
    interface "dn42-yuchow";
    passive off;

    ipv4 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
    };
}
